# APP DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Angbelaz#5910
POSTGRES_DB=sales
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# PGADMIN CREDS
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
